# ================================
# 1. Build Stage
# ================================
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps ./apps
COPY packages ./packages

# 安装 pnpm 并安装依赖
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile --shamefully-hoist

# 构建后端
RUN pnpm -F server build

# ================================
# 2. Production Runtime
# ================================
FROM node:20-alpine

WORKDIR /app

# 复制必要文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps ./apps
COPY packages ./packages

# 安装生产依赖
RUN npm install -g pnpm
RUN pnpm install --prod --frozen-lockfile

# 拷贝构建产物
COPY --from=builder /app/apps/server/dist ./apps/server/dist

# 设置生产环境变量
ENV NODE_ENV=production

# 启动服务
CMD ["node", "apps/server/dist/index.js"]
