# ================================
# 1. Build Stage
# ================================
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 monorepo 必须的依赖文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/server ./apps/server
COPY packages ./packages

# 安装 pnpm
RUN npm install -g pnpm

# 安装所有依赖（包括 devDependencies 用于构建）
RUN pnpm install --frozen-lockfile --shamefully-hoist

# 构建后端 server（TypeScript 编译）
RUN pnpm -F server build

# ================================
# 2. Production Stage
# ================================
FROM node:20-alpine

WORKDIR /app

# 复制生产依赖文件
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/server/package.json ./apps/server/
COPY packages ./packages

# 安装仅生产依赖
RUN npm install -g pnpm
RUN pnpm install --ignore-scripts --frozen-lockfile --shamefully-hoist

# 复制构建好的后端产物
COPY --from=builder /app/apps/server/dist ./apps/server/dist

# 设置生产环境
ENV NODE_ENV=production

# 暴露端口
EXPOSE 3000

# 启动后端
CMD ["node", "apps/server/dist/server.js"]
