server {
    listen 80;
    server_name mtobdvlb.mtobdvlb.xyz;

    location /api/ {
        proxy_pass http://milimili-server:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://milimili-web:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
