server {
    listen 80;
    server_name mtobdvlb.mtobdvlb.xyz;

    # 后端 API
    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Web 前端
    location / {
        root /var/www/milimili;
        index index.html;
        try_files $uri /index.html;
    }
}
